@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-moz-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-o-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-ms-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#bloom {
  @level_0: #90c74a;
  @level_1: #10ACD5;
  @level_2: #F2CC0C;
  @media screen and (min-width: 964px) {
    nav ul li {
      display: inline-block;
      a {
        background:      #11A9D7;
        border-left:     10px solid #90c74a;
        margin-right:    10px;
        padding:         10px 20px;
        color:           white;
        text-decoration: none;
        &:hover {
          background-color:  #1095c1;
          border-left-color: #81b445;
        }
      }
    }
  }

  .instructions {
    background: #c3c0c6;
    padding:    15px;
    border:     4px solid #726f75;
    margin:     20px 0;
    cursor:     pointer;

    .ins_content {
      display: none;
    }
    .ins_title {
      display:    block;
      text-align: center;
      h3 {
        margin: 0;
        color:  black;

      }

    }
  }
  h3 {
    font-weight: bold;
    color:       @level_0;
  }

  .missing {
    background-color: #e24451
  }
  #missing_warning {
    display:          none;
    background-color: #e24451;
    margin:           10px 0;
    padding:          5px;
    border:           2px solid #8d303b;
  }
  .set {
    background: url('../images/accept.png') no-repeat center center;
  }

  .checking {
    background:        url('../images/time.png') no-repeat center center transparent;
    -webkit-animation: rotate 1s infinite;
    -moz-animation:    rotate 1s infinite;
    -o-animation:      rotate 1s infinite;
    -ms-animation:     rotate 1s infinite;
    animation:         rotate 1s infinite;
    &:hover {
      background-color: transparent !important;
    }
  }

  .clickable {

    &:hover {

      background-color: #11A9D7;
      color:            white;
      cursor:           pointer;

    }
  }
  tr.goal {
    th div {
      height: 5.5em;
      cursor: pointer;
    }
  }

  #goals_update {
    th, td {
      border: 1px solid #ddd;
    }
    textarea {
      border:  none;
      height:  100%;
      margin:  0;
      padding: 5px;
    }
    thead th {
      padding: 5px;
    }
  }

  th {
    border-top:  1px solid #ddd;
    text-align:  center;
    font-weight: bold;
  }
  table.assessment_results {
    th, td {
      border:  1px solid #ddd;
      padding: 5px;
    }
    tbody {
      th, td {
        text-align: left;
        &.level_1 {
          padding-left: 10px;
        }
        &.level_2 {
          padding-left: 20px;
        }
      }
      td {
        color: black;
      }
    }
  }
  h1, h2, h3, th {
    &.level_0 {
      color: @level_0;
    }

    &.level_1 {
      color: @level_1;
    }

    &.level_2 {
      color: @level_2;
    }

  }
  .level_0 legend {
    background: @level_0;
  }
  .level_1 legend {
    background: @level_1;
  }
  .level_2 legend {
    background: @level_2;
  }

  legend {
    color:      white;
    padding:    3px;
    background: @level_0;
    border:     1px solid @level_1;
  }
  fieldset {
    margin: 5px 0;
  }

  input[type="submit"] {
    margin: 20px 0;
  }
  @media screen and (min-width: 800px) {
    .subcategories {
      width:         50%;
      float:         left;
      padding-right: 10px;
    }

    .assessments {
      width:        50%;
      float:        left;
      padding-left: 10px;
    }
  }
}

@media print {
  .doNotPrint {
    display: none;
  }
}

